<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartensammlung</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="./pictures/Logo.png" type="image/icon type">

</head>
<body>
    <h1>Wahrheit oder Wahrheit</h1>
    <h2>Die Fragensammlung</h2>
    <a id="back" href="../"><i class="arrow left"></i>Zurück zur Kartensammlung</a>
    
    <main id="fragen">
        <table>
            <thead>
                <tr>
                <strong>Fragen</strong>
            </tr>
            </thead>
            <tbody>
                <template id="frage">
                <tr></tr>
                </template>
            </tbody>
        </table>
    </main>

</main>
<div id="scroll-down"></div>
    <footer>
        <p>&copy; 2025 Party hardy Games</p>
    </footer>
    <script type="module" src="./fragen.js"></script>
</body>
</html>
